# architechture

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanbi/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanbi/architecture/: MainActivity.kt
app/src/main/java/com/wanbi/architecture/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/wanbi/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
