ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    androidX = [
            "appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "core-ktx"        : "androidx.core:core-ktx:1.2.0",
            "lifecycle"       : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "viewmodel"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "cardview"        : "androidx.cardview:cardview:1.0.0",
            "material"        : "com.google.android.material:material:1.0.0",
    ]

    testDependencies = [
            "junit"                 : "junit:junit:4.12",
            "ext-junit"             : "androidx.test.ext:junit:1.1.1",
            "espresso:espresso-core": "androidx.test.espresso:espresso-core:3.2.0",
    ]

    dependencies = [
            "gson"                            : "com.google.code.gson:gson:2.8.6",
            "fragmentation"                   : "me.yokeyword:fragmentationx:1.0.1",
            "smart-refresh"                   : "com.scwang.smart:refresh-layout-kernel:2.0.0",
            "smart-refresh-header"            : "com.scwang.smart:refresh-header-classics:2.0.0",
            "smart-refresh-footer"            : "com.scwang.smart:refresh-footer-classics:2.0.0",
            "coroutines-core"                 : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0",
            "coroutines-android"              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0",
            "glide"                           : "com.github.bumptech.glide:glide:4.9.0",
            "permissions-dispatcher"          : "org.permissionsdispatcher:permissionsdispatcher:4.5.0",
            "glide-processor"                 : "com.github.bumptech.glide:compiler:4.9.0",
            "permissions-dispatcher-processor": "org.permissionsdispatcher:permissionsdispatcher:4.5.0",
    ]
}